### Create a new User

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "aodmnfasiodioa"
}

### Sign in

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "aodmnfasiodioa"
}

### Find a particular user with a given ID

GET http://localhost:3000/auth/3

### Find all users with a given email

GET http://localhost:3000/auth?email=asdf@gmail.com

### Delete a particular user with a given ID

DELETE http://localhost:3000/auth/6

### Update a user

PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "aaa@aaa.com",
    "password": "password"
}

### Get the currently signed in user

GET http://localhost:3000/auth/whoami

### Sign out

POST http://localhost:3000/auth/signout